# okto-treasure

./: .env  README.md  docker-compose.yml  logs
Web3App/: build.gradle
okto-api-gateway/: Dockerfile  build.gradle  settings.gradle
okto-api-gateway/src/main/java/com/university/oktoapigateway/: OktoApiGatewayApplication.java
okto-api-gateway/src/main/java/com/university/oktoapigateway/configuration/: SecurityConfig.java
okto-api-gateway/src/main/resources/: application.yml
okto-api-gateway/src/test/java/com/university/oktoapigateway/: OktoApiGatewayApplicationTests.java
okto-config-server/: HELP.md  build.gradle  settings.gradle
okto-config-server/src/main/resources/: application.yml
okto-configuration-server/: Dockerfile  build.gradle  settings.gradle
okto-configuration-server/src/main/resources/: application.yml
okto-eureka-server/: Dockerfile  build.gradle  settings.gradle
okto-inventory-service/: build.gradle  okto-inventory-service.json  settings.gradle
okto-inventory-service/src/main/java/com/university/oktoinventoryservice/: OktoInventoryServiceApplication.java
okto-inventory-service/src/main/java/com/university/oktoinventoryservice/controller/: InventoryController.java
okto-inventory-service/src/main/java/com/university/oktoinventoryservice/model/: Inventory.java
okto-inventory-service/src/main/java/com/university/oktoinventoryservice/repository/: InventoryRepository.java
okto-inventory-service/src/main/resources/: bootstrap.yml
okto-inventory-service/src/test/java/com/university/oktoinventoryservice/: OktoInventoryServiceApplicationTests.java
okto-notification-service/: build.gradle  settings.gradle
okto-notification-service/src/main/java/com/university/oktonotificationservice/: OktoNotificationServiceApplication.java
okto-notification-service/src/main/java/com/university/oktonotificationservice/senders/: EmailSender.java
okto-notification-service/src/main/resources/: application.yml
okto-notification-service/src/test/java/com/university/oktonotificationservice/: OktoNotificationServiceApplicationTests.java
okto-order-service/: Dockerfile  build.gradle  settings.gradle
okto-order-service/src/main/java/com/university/oktoorderservice/: OktoOrderServiceApplication.java
okto-order-service/src/main/java/com/university/oktoorderservice/client/: InventoryClient.java
okto-order-service/src/main/java/com/university/oktoorderservice/config/: SecurityConfig.java
okto-order-service/src/main/java/com/university/oktoorderservice/controller/: OrderController.java
okto-order-service/src/main/java/com/university/oktoorderservice/dto/: OrderDto.java
okto-order-service/src/main/java/com/university/oktoorderservice/model/: Order.java  OrderLineItems.java
okto-order-service/src/main/java/com/university/oktoorderservice/repository/: OrderRepository.java
okto-order-service/src/main/resources/: application.yml  bootstrap.yml
okto-order-service/src/test/java/com/university/oktoorderservice/: OktoOrderServiceApplicationTests.java
okto-product-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
okto-product-service/src/main/java/com/university/oktoproductservice/: OktoProductServiceApplication.java
okto-product-service/src/main/java/com/university/oktoproductservice/configuration/: SecurityConfig.java
okto-product-service/src/main/java/com/university/oktoproductservice/controller/: ProductController.java  TestController.java
okto-product-service/src/main/java/com/university/oktoproductservice/model/: Product.java
okto-product-service/src/main/java/com/university/oktoproductservice/repository/: ProductRepository.java
okto-product-service/src/main/resources/: application.yml  bootstrap.yml
okto-product-service/src/test/java/com/university/oktoproductservice/: OktoProductServiceApplicationTests.java
okto-user-service/: build.gradle  package-lock.json  package.json  settings.gradle
okto-user-service/src/main/java/com/university/oktouserservice/: OktoUserServiceApplication.java
okto-user-service/src/main/java/com/university/oktouserservice/contracts/: FundOkto.java  SimpleStorage.java
okto-user-service/src/main/java/com/university/oktouserservice/contracts/lottery/: UserLottery.java
okto-user-service/src/main/java/com/university/oktouserservice/contracts/nfts/: BasicNft.java
okto-user-service/src/main/java/com/university/oktouserservice/contracts/nfts/basic/: BasicNft.java
okto-user-service/src/main/java/com/university/oktouserservice/contracts/nfts/demo/: DemoNft.java
okto-user-service/src/main/java/com/university/oktouserservice/contracts/nfts/ipfs/: RandomIpfsNft.java
okto-user-service/src/main/java/com/university/oktouserservice/controllers/: BasicTokenController.java  InfuraController.java  IpfsController.java  LotteryController.java  SimpleStorageController.java
okto-user-service/src/main/java/com/university/oktouserservice/utils/: BasicTokenUtils.java  BlockchainUtils.java  InfuraUtils.java  IpfsUtils.java  LotteryUtils.java  MetamaskUtils.java  SimpleStorageUtils.java  TokenUtils.java
okto-user-service/src/main/resources/: application.yml
okto-user-service/src/main/resources/solidity/: AddressBook.sol  UserLottery.sol
okto-user-service/src/main/resources/solidity/fund_okto/: FundOkto.sol
okto-user-service/src/main/resources/solidity/nfts/: DemoNft.sol  RandomIpfsNft.sol  SimpleCollectible.sol  package-lock.json  package.json
okto-user-service/src/main/resources/solidity/openzeppelin/ERC721/: ERC721.sol  IERC721.sol
okto-user-service/src/test/java/com/university/oktouserservice/: OktoUserServiceApplicationTests.java
property-access-service/: .gitignore  HELP.md  build.gradle  settings.gradle
property-access-service/src/main/resources/: application.yml
solidity-dependencies/: package-lock.json  package.json
test-sleuth/: build.gradle  settings.gradle
test-sleuth/src/main/java/com/example/testsleuth/: TestSleuthApplication.java
test-sleuth/src/test/java/com/example/testsleuth/: TestSleuthApplicationTests.java
(+11 files in other folders)
